SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - Tiffany Court (Los Angeles)
SIGHTMAP_PROPERTY_ID=f8698b09-6ccf-461c-b799-d65f76063089
SIGHTMAP_ASSET=my8pxe7mv19
SIGHTMAP_LANDING_PAGE_ID=6809

PROPERTY_ID=f8698b09-6ccf-461c-b799-d65f76063089
EVENT_SOURCE=snapshot