SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# PROPERTY: The Reserve At Warner Center J&J
# PLATFORM: RENTCAFE (Yardi)
# ===============================

RENTCAFE_PROPERTY_ID=0fd5cdb5-d433-4c41-aad7-8b052825065d
PROPERTY_ID=0fd5cdb5-d433-4c41-aad7-8b052825065d

# Public floorplans page (marketing site)

RENTCAFE_URLS=https://www.thereserveatwarnercenter.com/floorplans/riesling-chardonnay,https://www.thereserveatwarnercenter.com/floorplans/syrah-chianti-pinot,https://www.thereserveatwarnercenter.com/floorplans/muscato,https://www.thereserveatwarnercenter.com/floorplans/merlot


EVENT_SOURCE=snapshot


