SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# BLOSSOM PLAZA (Los Angeles)

SIGHTMAP_PROPERTY_ID=826c913b-414f-421a-801f-8f4ae492440e
SIGHTMAP_ASSET=ryzvgkn6pln
SIGHTMAP_LANDING_PAGE_ID=14642
SIGHTMAP_CLIENT_KEY=ryzvgkn6pln
SIGHTMAP_ID=20131

PROPERTY_ID=826c913b-414f-421a-801f-8f4ae492440e
EVENT_SOURCE=snapshot
