SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - The Blake LA (Los Angeles)
SIGHTMAP_PROPERTY_ID=a1c8e8c3-4617-426d-975b-aaa531d08a07
SIGHTMAP_ASSET=k9zw4qy0v87
SIGHTMAP_LANDING_PAGE_ID=6726

PROPERTY_ID=a1c8e8c3-4617-426d-975b-aaa531d08a07
EVENT_SOURCE=snapshot