SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# PROPERTY: The Verandas
# PLATFORM: RENTCAFE (Yardi)
# ===============================

RENTCAFE_PROPERTY_ID=04b4bdc8-4f96-4f29-ac84-935d72f0f29c
PROPERTY_ID=04b4bdc8-4f96-4f29-ac84-935d72f0f29c

# Public floorplans page (marketing site)

RENTCAFE_URLS=https://www.theverandasla.com/floorplans/the-wilshire,https://www.theverandasla.com/floorplans/the-rodeo,https://www.theverandasla.com/floorplans/the-beverly,https://www.theverandasla.com/floorplans/the-sunset,https://www.theverandasla.com/floorplans/the-grand,https://www.theverandasla.com/floorplans/the-wilshire-plus-loft


EVENT_SOURCE=snapshot