SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# COLUMBIA SQUARE LIVING (Los Angeles)

SIGHTMAP_PROPERTY_ID=1e892e80-b262-4ad3-8fa4-a1c4dd2ec7d6
SIGHTMAP_ASSET=z40vl1erple
SIGHTMAP_LANDING_PAGE_ID=21433

PROPERTY_ID=1e892e80-b262-4ad3-8fa4-a1c4dd2ec7d6
EVENT_SOURCE=snapshot