SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - Miracle Mile Center (Los Angeles)
SIGHTMAP_PROPERTY_ID=131b8f77-203b-4666-88b9-d32415e93c49
SIGHTMAP_ASSET=l8epm84kw6d
SIGHTMAP_LANDING_PAGE_ID=6891

PROPERTY_ID=131b8f77-203b-4666-88b9-d32415e93c49
EVENT_SOURCE=snapshot