PROPERTY_ID=f46d4149-ab93-45ff-9d97-01d3426b4517
REALPAGE_URL=https://6789878.onlineleasing.realpage.com/#k=22446
PLATFORM=realpage
PROPERTY_NAME=Triana Apartments



# RealPage entry point (property key)
REALPAGE_URL=https://6789878.onlineleasing.realpage.com/#k=22446

# Optional (marketing-site params you saw)
REALPAGE_SITE_ID=4336473
