SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU

# Topanga Canyon Apts (West Hills) J & J
RENTCAFE_PROPERTY_ID=09bfa23f-8555-4acc-8837-9a81fd14d5a3
PROPERTY_ID=09bfa23f-8555-4acc-8837-9a81fd14d5a3
EVENT_SOURCE=snapshot


RENTCAFE_URLS=https://www.fuller-martel-apts.com/floorplans/1-bedroom-%2b-1a,https://www.fuller-martel-apts.com/floorplans/1-bedroom-%2b-1b,https://www.fuller-martel-apts.com/floorplans/1-bedroom-%2b-1c,https://www.fuller-martel-apts.com/floorplans/2-bedroom%2b2a,https://www.fuller-martel-apts.com/floorplans/2-bedroom%2b2b,https://www.fuller-martel-apts.com/floorplans/2-bedroom%2b2d,https://www.fuller-martel-apts.com/floorplans/2-bedroom%2b2c
