SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# THE GAREY APARTMENTS (Los Angeles)

SIGHTMAP_PROPERTY_ID=a026ee89-327c-4d0d-82c4-768eff53e1f4
SIGHTMAP_ASSET=4d7p19o7vkx
SIGHTMAP_LANDING_PAGE_ID=11399

PROPERTY_ID=a026ee89-327c-4d0d-82c4-768eff53e1f4
EVENT_SOURCE=snapshot