SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Alexan NoHo West - RentCafe

RENTCAFE_PROPERTY_ID=e39ec368-98b4-4599-81cc-2b6411ce814b

PROPERTY_ID=e39ec368-98b4-4599-81cc-2b6411ce814b
EVENT_SOURCE=snapshot

RENTCAFE_URL=https://alexannohowest.securecafe.com/onlineleasing/alexan-noho-west-clo/availableunits.aspx?myOlePropertyId=1855482

RENTCAFE_SNIFF_JSON=false

