

SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - The Dylan (West Hollywood)
SIGHTMAP_PROPERTY_ID=ffe405d8-2d7d-4dd8-b4b2-ecb8e62b94e3
SIGHTMAP_ASSET=ryzvgr86wln
SIGHTMAP_LANDING_PAGE_ID=6837

PROPERTY_ID=ffe405d8-2d7d-4dd8-b4b2-ecb8e62b94e3
EVENT_SOURCE=snapshot




