SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# THE PEARL - GREYSTAR (Los Angeles)

SIGHTMAP_PROPERTY_ID=b15e43c5-a0dc-4f4d-84ed-0f6ecb495220
SIGHTMAP_ASSET=ryzvgoyowln
SIGHTMAP_LANDING_PAGE_ID=1604

PROPERTY_ID=b15e43c5-a0dc-4f4d-84ed-0f6ecb495220
EVENT_SOURCE=snapshot