SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# PROPERTY: The Q Variel
# PLATFORM: RENTCAFE (Yardi)
# ===============================

RENTCAFE_PROPERTY_ID=e18ef1bf-cb87-4382-b5c3-104bf7bd7a9f
PROPERTY_ID=e18ef1bf-cb87-4382-b5c3-104bf7bd7a9f

# Public floorplans page (marketing site)

RENTCAFE_URLS=https://www.theqvariel.com/floorplans/a-one,https://www.theqvariel.com/floorplans/a-two,https://www.theqvariel.com/floorplans/a-three,https://www.theqvariel.com/floorplans/a-three-furnished,https://www.theqvariel.com/floorplans/a-six,https://www.theqvariel.com/floorplans/a-%2b-den,https://www.theqvariel.com/floorplans/b-one,https://www.theqvariel.com/floorplans/b-two,https://www.theqvariel.com/floorplans/b-three,https://www.theqvariel.com/floorplans/b-four,https://www.theqvariel.com/floorplans/loft-three,https://www.theqvariel.com/floorplans/loft-four,https://www.theqvariel.com/floorplans/live-work


EVENT_SOURCE=snapshot


