SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# The Point at Warner Center

SIGHTMAP_PROPERTY_ID=15165895-2c8d-49e2-9685-78c6604467e3
SIGHTMAP_ASSET=m9pzjy34vk1
SIGHTMAP_LANDING_PAGE_ID=111742
SIGHTMAP_CLIENT_KEY=m9pzjy34vk1
SIGHTMAP_ID=111742

PROPERTY_ID=15165895-2c8d-49e2-9685-78c6604467e3
EVENT_SOURCE=snapshot