SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - Avondale At Warner Center (Woodland Hills)
SIGHTMAP_PROPERTY_ID=18c426b9-1ca8-48ff-84c7-e27b373b1aea
SIGHTMAP_ASSET=rx1p83kkwd6
SIGHTMAP_LANDING_PAGE_ID=6641

PROPERTY_ID=18c426b9-1ca8-48ff-84c7-e27b373b1aea
EVENT_SOURCE=snapshot