SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# DESMOND APARTMENTS (Los Angeles)

SIGHTMAP_PROPERTY_ID=de032a9d-f79a-4ba7-aa14-a7713063fc34
SIGHTMAP_ASSET=n9w6myrzv71
SIGHTMAP_LANDING_PAGE_ID=25812
SIGHTMAP_CLIENT_KEY=n9w6myrzv71

PROPERTY_ID=de032a9d-f79a-4ba7-aa14-a7713063fc34
EVENT_SOURCE=snapshot