SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# PROPERTY: Jacklyn Terrace J&J
# PLATFORM: RENTCAFE (Yardi)
# ===============================

RENTCAFE_PROPERTY_ID=1dfb79df-1923-4d43-be33-8690b3724850
PROPERTY_ID=1dfb79df-1923-4d43-be33-8690b3724850

# Public floorplans page (marketing site)

RENTCAFE_URLS=https://www.jaclynterrace.com/floorplans/1-bedroom-1-bath,https://www.jaclynterrace.com/floorplans/2-bedroom-2-bath,https://www.jaclynterrace.com/floorplans/single,https://www.jaclynterrace.com/floorplans/3-bedroom-2-bath


EVENT_SOURCE=snapshot