SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - Wallace on Sunset (Los Angeles)
SIGHTMAP_PROPERTY_ID=6dd4525e-8e5c-494c-8453-49d174e87b30
SIGHTMAP_ASSET=4d7p16movkx
SIGHTMAP_LANDING_PAGE_ID=6633

PROPERTY_ID=6dd4525e-8e5c-494c-8453-49d174e87b30
EVENT_SOURCE=snapshot