SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - Reveal (Woodland Hills) - property row: Reveal
SIGHTMAP_PROPERTY_ID=b12f8f56-704f-499f-a0c7-5a718e614a80
SIGHTMAP_ASSET=ryzvg1kovln
SIGHTMAP_LANDING_PAGE_ID=6790










