SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# PROPERTY: Woodland Trio J&J
# PLATFORM: RENTCAFE (Yardi)
# ===============================

RENTCAFE_PROPERTY_ID=296d3d63-afb9-4fc4-8ff3-60c0e28bf032
PROPERTY_ID=296d3d63-afb9-4fc4-8ff3-60c0e28bf032

EVENT_SOURCE=snapshot
# Public floorplans page (marketing site)

RENTCAFE_URLS=https://www.woodlandtrio.com/floorplans/2-bedroom-2-bath,https://www.woodlandtrio.com/floorplans/1-bedroom-1-bath


