SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU

# Essex - Avery  
SIGHTMAP_PROPERTY_ID=2eca1734-e315-44ef-b2fb-726fa2faeddd
SIGHTMAP_ASSET=l27vqmmzwox
SIGHTMAP_LANDING_PAGE_ID=6639