SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU

# Essex - Meadowood (Simi Valley) - property row: Meadowood
SIGHTMAP_PROPERTY_ID=27f88e2d-9f90-4d45-b7c7-5148de7a788d
SIGHTMAP_ASSET=e8ywk9x6vlx
SIGHTMAP_LANDING_PAGE_ID=6739


PROPERTY_ID=27f88e2d-9f90-4d45-b7c7-5148de7a788d
EVENT_SOURCE=snapshot
