SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - Vela on Ox (Woodland Hills) 
SIGHTMAP_PROPERTY_ID=fb239997-c3d5-4d2d-a651-2abd15e7aa3c
SIGHTMAP_ASSET=e8ywkd59plx
SIGHTMAP_LANDING_PAGE_ID=1710


