SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU

# Essex - Hacienda at Camarillo (Camarillo) 
SIGHTMAP_PROPERTY_ID=c7bcf2c8-18f9-4282-a200-ea63e2bc98ef
SIGHTMAP_ASSET=0n9w6k3rp71
SIGHTMAP_LANDING_PAGE_ID=6846