SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# MET LOFT APARTMENTS (Los Angeles)

SIGHTMAP_PROPERTY_ID=592b9b64-6e75-4fbf-8e3c-35b1a73b13e1
SIGHTMAP_ASSET=m9pzjy47vk1
SIGHTMAP_LANDING_PAGE_ID=85555

PROPERTY_ID=592b9b64-6e75-4fbf-8e3c-35b1a73b13e1
EVENT_SOURCE=snapshot