SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Live at Vert

SIGHTMAP_PROPERTY_ID=a45f85bf-f220-45c9-a8e9-f80d0be137dd
SIGHTMAP_ASSET=4d7p1d6gpkx
SIGHTMAP_LANDING_PAGE_ID=5592
SIGHTMAP_CLIENT_KEY=4d7p1d6gpkx
SIGHTMAP_ID=5592

PROPERTY_ID=a45f85bf-f220-45c9-a8e9-f80d0be137dd
EVENT_SOURCE=snapshot