SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU

# Essex - Emerson Valley Village  

SIGHTMAP_PROPERTY_ID=7de5a8a0-5a2c-486b-a5d0-2938cda7c632
SIGHTMAP_ASSET=er5v5mnrwny
SIGHTMAP_LANDING_PAGE_ID=6697