SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# PROPERTY: The View LA
# PLATFORM: RENTCAFE (Yardi)
# ===============================

RENTCAFE_PROPERTY_ID=d544b119-4c77-4d24-92a3-34853b3b4cc1
PROPERTY_ID=d544b119-4c77-4d24-92a3-34853b3b4cc1

# Public floorplans page (marketing site)
RENTCAFE_URL=https://theviewla.securecafe.com/onlineleasing/the-view3/availableunits.aspx?myOlePropertyId=2233794



EVENT_SOURCE=snapshot

RENTCAFE_SNIFF_JSON=false


