SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - The Huxley (West Hollywood)
SIGHTMAP_PROPERTY_ID=905538db-0195-49bc-9771-1a0601ba0be2
SIGHTMAP_ASSET=dzlpoe64vg4
SIGHTMAP_LANDING_PAGE_ID=6838

PROPERTY_ID=905538db-0195-49bc-9771-1a0601ba0be2
EVENT_SOURCE=snapshot