SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# PROPERTY: The Q Topanga
# PLATFORM: RENTCAFE (Yardi)
# ===============================

RENTCAFE_PROPERTY_ID=9cd3fb75-c45b-4e19-bf98-d6b25fbb821e
PROPERTY_ID=9cd3fb75-c45b-4e19-bf98-d6b25fbb821e

# Public floorplans page (marketing site)

RENTCAFE_URLS=https://www.theqtopanga.com/floorplans/studio,https://www.theqtopanga.com/floorplans/a-one,https://www.theqtopanga.com/floorplans/a-three,https://www.theqtopanga.com/floorplans/a-five,https://www.theqtopanga.com/floorplans/b-one,https://www.theqtopanga.com/floorplans/qube-one,https://www.theqtopanga.com/floorplans/qube-two,https://www.theqtopanga.com/floorplans/qube-three


EVENT_SOURCE=snapshot