SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Essex - Wilshire La Brea (Los Angeles)
SIGHTMAP_PROPERTY_ID=17cf1ddf-e6e6-4d47-93c2-a160f37cad21
SIGHTMAP_ASSET=er5v587jvny
SIGHTMAP_LANDING_PAGE_ID=6830

PROPERTY_ID=17cf1ddf-e6e6-4d47-93c2-a160f37cad21
EVENT_SOURCE=snapshot