SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# PROPERTY: Brody Terrace J&J
# PLATFORM: RENTCAFE (Yardi)
# ===============================

RENTCAFE_PROPERTY_ID=303170a9-5328-4684-9aad-151936cd0af8
PROPERTY_ID=303170a9-5328-4684-9aad-151936cd0af8

EVENT_SOURCE=snapshot
# Public floorplans page (marketing site)

RENTCAFE_URLS=https://www.brodyterrace.com/floorplans/1-bedroom-1-bath,https://www.brodyterrace.com/floorplans/2-bedroom-1-bath,https://www.brodyterrace.com/floorplans/single


